[gd_scene format=3 uid="uid://dpw33ptrilm7r"]

[ext_resource type="Script" uid="uid://dtqix060eatyp" path="res://Scenes/3D_scene/global_species_view.gd" id="1_8bb84"]
[ext_resource type="PackedScene" uid="uid://b41k7k8jb3div" path="res://Scenes/3D_scene/PointCloudObject/IngredientPlanet.tscn" id="1_lurwc"]
[ext_resource type="ArrayMesh" uid="uid://cfwyapxx1b16m" path="res://Assets/3D/Acorn/Meshy_AI_Acorn_0210153654_texture_decimated.obj" id="2_f221m"]
[ext_resource type="Environment" uid="uid://cadw35dgl2scf" path="res://Assets/world_env.tres" id="2_r4ri1"]
[ext_resource type="ArrayMesh" uid="uid://bickx1nyfb8rw" path="res://Assets/3D/Chantarelle/Meshy_AI_Chantarelle_0210153845_texture_decimated.obj" id="4_w6870"]
[ext_resource type="ArrayMesh" uid="uid://ckhyf6ojtxxcu" path="res://Assets/3D/Dandelion/Meshy_AI_Dandelion_0210154014_texture_decimated.obj" id="5_bneni"]
[ext_resource type="Texture2D" uid="uid://dplhdawgp4dmo" path="res://Assets/CardsImages/AcornCard.jpg" id="5_q0w6e"]
[ext_resource type="ArrayMesh" uid="uid://dn0uagjqqal5u" path="res://Assets/3D/Elderflower/Meshy_AI_Elderflower_0210154048_texture_decimated.obj" id="6_njbcq"]
[ext_resource type="Texture2D" uid="uid://rtoaytagmd00" path="res://Assets/CardsImages/ChantarelleCard.jpg" id="7_6vmuk"]
[ext_resource type="ArrayMesh" uid="uid://65v0nahpvmgy" path="res://Assets/3D/Fava_bean/Meshy_AI_Fava_bean_0210153636_texture_decimated.obj" id="7_q0w6e"]
[ext_resource type="Texture2D" uid="uid://dsra0in77mb41" path="res://Assets/CardsImages/FavaCard.jpg" id="7_r4ri1"]
[ext_resource type="Texture2D" uid="uid://cw4v16sh45cl8" path="res://Assets/CardsImages/ElderCard.jpg" id="9_njbcq"]
[ext_resource type="ArrayMesh" uid="uid://b7qjmu16417q5" path="res://Assets/3D/Fig/Meshy_AI_Fig_0210153622_texture_decimated.obj" id="9_r4ri1"]
[ext_resource type="ArrayMesh" uid="uid://jtxgmd5n72yp" path="res://Assets/3D/Pennywort/Meshy_AI_Pennywort_0210153648_texture_decimated.obj" id="10_whepr"]
[ext_resource type="Texture2D" uid="uid://bufav0s3n1k44" path="res://Assets/CardsImages/FigCard.jpg" id="11_q0w6e"]
[ext_resource type="ArrayMesh" uid="uid://cixh7i2bp1ei8" path="res://Assets/3D/Borage/Meshy_AI_Borage_0210153944_texture_decimated.obj" id="12_td3hn"]
[ext_resource type="Texture2D" uid="uid://djtj52nokr46u" path="res://Assets/CardsImages/BoargeCard.jpg" id="13_xwjth"]
[ext_resource type="Texture2D" uid="uid://jmkk8w055t3i" path="res://Assets/CardsImages/PennywortCard.jpg" id="14_6vmuk"]
[ext_resource type="Texture2D" uid="uid://bc6eo4df3csq6" path="res://Assets/CardsImages/DandelionCard.jpg" id="14_uyet1"]
[ext_resource type="Texture2D" uid="uid://chu71mu8k3mqf" path="res://Assets/CardsImages/PurpleBasil.jpg" id="14_whepr"]
[ext_resource type="Script" uid="uid://bfkbyfd68o0o6" path="res://Scenes/3D_scene/bitzfarmsspawner.gd" id="21_tujy0"]
[ext_resource type="PackedScene" uid="uid://dq00qa8vcmf42" path="res://Scenes/3D_scene/PointCloudObject/packed_companion.tscn" id="22_u8ueu"]

[node name="GlobalSpeciesView" type="Node3D" unique_id=1836985689]
script = ExtResource("1_8bb84")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=129807161]
environment = ExtResource("2_r4ri1")

[node name="Ingredients" type="Node3D" parent="." unique_id=423093418]

[node name="Node3D2" type="Node3D" parent="Ingredients" unique_id=1596802368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4855537, 0, -2.213769)

[node name="OakAcorn" parent="Ingredients/Node3D2" unique_id=114462614 instance=ExtResource("1_lurwc")]
transform = Transform3D(1.565, 0, 0, 0, 1.565, 0, 0, 0, 1.565, 0, 0, 0)
mesh = ExtResource("2_f221m")
associated_card_texture = ExtResource("5_q0w6e")
ingredient_name = "ACORN_NAME"
ingredient_description = "ACORN_DESC"

[node name="Node3D3" type="Node3D" parent="Ingredients" unique_id=274066767]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.994214, 0, 3.1845527)

[node name="Chantarelle" parent="Ingredients/Node3D3" unique_id=218090739 instance=ExtResource("1_lurwc")]
transform = Transform3D(1.565, 0, 0, 0, 1.565, 0, 0, 0, 1.565, 0.3255825, 0, 0.37209487)
mesh = ExtResource("4_w6870")
associated_card_texture = ExtResource("7_6vmuk")
ingredient_name = "CHANTERELLE_NAME"
ingredient_description = "CHANTERELLE_DESC"

[node name="Marcelo" type="Node3D" parent="Ingredients" unique_id=1650134456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.504182, 0, 4.3502674)

[node name="Fava" parent="Ingredients/Marcelo" unique_id=991339661 instance=ExtResource("1_lurwc")]
transform = Transform3D(1.314639, 0.7797467, 0.33607224, -0.8489243, 1.1949035, 0.5484141, 0.016645433, -0.6429817, 1.4267173, -1.1996924, 2.2683182, -0.5693507)
mesh = ExtResource("7_q0w6e")
associated_card_texture = ExtResource("7_r4ri1")
ingredient_name = "FAVA_NAME"
ingredient_description = "FAVA_DESC"

[node name="Fava2" parent="Ingredients/Marcelo" unique_id=1556465291 instance=ExtResource("1_lurwc")]
transform = Transform3D(1.314639, 0.7797467, 0.33607224, -0.8489243, 1.1949035, 0.5484141, 0.016645433, -0.6429817, 1.4267173, -0.75782835, -2.7109885, -6.499616)
mesh = ExtResource("7_q0w6e")
associated_card_texture = ExtResource("7_r4ri1")
ingredient_name = "FAVA_NAME"
ingredient_description = "FAVA_DESC"

[node name="Elder" parent="Ingredients/Marcelo" unique_id=264913679 instance=ExtResource("1_lurwc")]
transform = Transform3D(1.565, 0, 0, 0, 1.565, 0, 0, 0, 1.565, 1.3852893, 0.27685487, -0.8542905)
mesh = ExtResource("6_njbcq")
associated_card_texture = ExtResource("9_njbcq")
ingredient_name = "ELDERFLOWER_NAME"
ingredient_description = "ELDERFLOWER_DESC"

[node name="Borage" parent="Ingredients/Marcelo" unique_id=1700528893 instance=ExtResource("1_lurwc")]
transform = Transform3D(1.0451626, 1.1109483, -0.35021892, -1.1192973, 1.088118, 0.11134494, 0.32254192, 0.17611858, 1.5212406, -4.267228, 2.3319333, -3.9147537)
mesh = ExtResource("12_td3hn")
associated_card_texture = ExtResource("13_xwjth")
ingredient_name = "BORAGE_NAME"
ingredient_description = "BORAGE_DESC"

[node name="Fig" parent="Ingredients/Marcelo" unique_id=741763768 instance=ExtResource("1_lurwc")]
transform = Transform3D(2, 0, 0, 0, 1.93168, -0.5182786, 0, 0.5182786, 1.93168, -1.8635082, -1.6976274, -0.18603659)
mesh = ExtResource("9_r4ri1")
associated_card_texture = ExtResource("11_q0w6e")
ingredient_name = "FIG_NAME"
ingredient_description = "FIG_DESC"

[node name="H2Douro" type="Node3D" parent="Ingredients" unique_id=359356265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.881997, 0, 0.38501394)

[node name="PurpleBasil" parent="Ingredients/H2Douro" unique_id=1323484318 instance=ExtResource("1_lurwc")]
transform = Transform3D(1.565, 0, 0, 0, 1.565, 0, 0, 0, 1.565, -1.20576, -1.9424493, 0.4825511)
associated_card_texture = ExtResource("14_whepr")
ingredient_name = "PURPLE_BASIL_NAME"
ingredient_description = "PURPLE_BASIL_DESC"

[node name="Node3D" type="Node3D" parent="Ingredients" unique_id=414965709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.627923, 0, -0.6819413)

[node name="PurpleBasil" parent="Ingredients/Node3D" unique_id=1893066930 instance=ExtResource("1_lurwc")]
transform = Transform3D(1.565, 0, 0, 0, 1.565, 0, 0, 0, 1.565, 0.6744232, -1.3302941, 0.37209472)
associated_card_texture = ExtResource("14_whepr")
ingredient_name = "Purple Basil"
ingredient_description = "Purple basil is a bridge between cultivated and wild species. It carries color as protection. Anthocyanins shield it from stress, while aromatic oils deter pests and invite pollinators when it flowers. Long associated with devotion and ritual, purple basil teaches that boundaries and invitations can coexist. What are you attracting, what are you repelling, and are those choices aligned with the ecosystem you wish to belong to?"

[node name="FormigaGloriosa" type="Node3D" parent="Ingredients" unique_id=1299884123]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8923211, 0, -4.3799877)

[node name="Pennyworth" parent="Ingredients/FormigaGloriosa" unique_id=497746263 instance=ExtResource("1_lurwc")]
transform = Transform3D(0.29532456, 0, 0.955397, 0, 1, 0, -0.955397, 0, 0.29532456, -0.09364796, 0.52795637, 0.8400936)
mesh = ExtResource("10_whepr")
associated_card_texture = ExtResource("14_6vmuk")
ingredient_name = "PENNYWORT_NAME"
ingredient_description = "PENNYWORT_DESC"

[node name="Dandelion" parent="Ingredients/FormigaGloriosa" unique_id=404686697 instance=ExtResource("1_lurwc")]
transform = Transform3D(1.5649999, 0, 0, 0, 1.2241694, 0.9750047, 0, -0.9750047, 1.2241694, -0.37209606, -1.9881263, 1.0087218)
mesh = ExtResource("5_bneni")
associated_card_texture = ExtResource("14_uyet1")
ingredient_name = "DANDELION_NAME"
ingredient_description = "DANDELION_DESC"

[node name="Companions" type="Node3D" parent="." unique_id=664059679 node_paths=PackedStringArray("target")]
script = ExtResource("21_tujy0")
companion_scene = ExtResource("22_u8ueu")
target = NodePath(".")
spawn_interval = 0.02
ring_radii = Array[float]([5.0, 10.0, 15.0, 20.0])
ring_capacities = Array[int]([7, 20, 40, 80])

[connection signal="rotation_completed" from="Ingredients/Marcelo/Fava" to="." method="_on_fava_rotation_completed"]
[connection signal="rotation_completed" from="Ingredients/Marcelo/Fava2" to="." method="_on_fava_rotation_completed"]
