[gd_scene format=3 uid="uid://dq00qa8vcmf42"]

[ext_resource type="PackedScene" uid="uid://b8gpktu4prpfl" path="res://Scenes/3D_scene/PointCloudObject/point_cloud_from_bitz.tscn" id="1_xug4p"]

[sub_resource type="Curve" id="Curve_b3irw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 0.764045), 0.0, 0.0, 0, 0]
point_count = 2

[node name="PointCloudFromBitz" unique_id=1051864477 instance=ExtResource("1_xug4p")]
quest_id = "de450767-b240-4eaa-95b4-ee0dbde6852c"
species_id = 0
orbit_radius = 40.0
orbit_radius_variance = 0.1
drift_speed = 0.02
drift_speed_variance = 0.005
wander_strength = 0.1
phase_offset = 0.7463847363659019
scale_max_distance = 8.4
scale_curve = SubResource("Curve_b3irw")
lifetime = 25.0
sleep_time = 10.0

[node name="ParticlesTest" parent="." index="0" unique_id=1420749202]
transform = Transform3D(0.667, 0, 0, 0, 0.667, 0, 0, 0, 0.667, 0, 0, 0)
