[gd_scene format=3 uid="uid://b8gpktu4prpfl"]

[ext_resource type="Script" uid="uid://bl1wqv667bdt5" path="res://Scenes/3D_scene/PointCloudObject/point_cloud_from_bitz.gd" id="1_xjuyy"]
[ext_resource type="PackedScene" uid="uid://lwg43ywqhjsc" path="res://Scenes/3D_scene/particles_from_image/particles_test.tscn" id="4_xjuyy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xjuyy"]
radius = 32.0

[node name="PointCloudFromBitz" type="Node3D" unique_id=1051864477]
transform = Transform3D(0.0001, 0, 0, 0, 0.0001, 0, 0, 0, 0.0001, 0, 0, 0)
script = ExtResource("1_xjuyy")
species_id = 1
phase_offset = 2.439960102703476
sleep_time = 0.1

[node name="ParticlesTest" parent="." unique_id=1420749202 instance=ExtResource("4_xjuyy")]

[node name="Area3D" type="StaticBody3D" parent="ParticlesTest" unique_id=553625376]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ParticlesTest/Area3D" unique_id=2010037064]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_xjuyy")
