[gd_scene format=3 uid="uid://b706tei6c7ce6"]

[ext_resource type="PackedScene" uid="uid://bx85bisf2ax1x" path="res://Scenes/UI/InfoPanel.tscn" id="1_88v5a"]
[ext_resource type="PackedScene" uid="uid://dpw33ptrilm7r" path="res://Scenes/3D_scene/global_species_view.tscn" id="1_hwu0x"]
[ext_resource type="Script" uid="uid://byb0nx3yo188p" path="res://Scenes/MainScenes/canvas_layer.gd" id="1_kaiwv"]
[ext_resource type="Script" uid="uid://dhj6ffyjtg1lv" path="res://addons/Basic FPS Player/Src/basic_player_startup.gd" id="2_dvg24"]
[ext_resource type="Texture2D" uid="uid://diylnkyuxdrw8" path="res://Assets/Particles/halo_small.png" id="2_vjbrx"]
[ext_resource type="PackedScene" uid="uid://kmyakts4l64t" path="res://addons/Basic FPS Player/Src/basic_player_head.tscn" id="3_88v5a"]
[ext_resource type="Environment" uid="uid://cadw35dgl2scf" path="res://Assets/world_env.tres" id="4_3vsn4"]
[ext_resource type="Script" uid="uid://cx83q0vgxsspr" path="res://addons/Basic FPS Player/Src/basic_player_head.gd" id="5_e7ecd"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3vsn4"]
viewport_path = NodePath("CanvasLayer/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
bg_color = Color(0, 0, 0, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
content_margin_top = 10.0
content_margin_bottom = 10.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3vsn4"]
bg_color = Color(0, 0, 0, 0.92)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kaiwv"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_425xl"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_credits_panel"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
bg_color = Color(0, 0, 0, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.3)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="SceneFPS" type="Node3D" unique_id=1100453811]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=768111001]
script = ExtResource("1_kaiwv")

[node name="Reticle" type="TextureRect" parent="CanvasLayer" unique_id=386070879]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
mouse_filter = 2
texture = ExtResource("2_vjbrx")

[node name="BlurBakground" type="ColorRect" parent="CanvasLayer" unique_id=1904216060]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ObjectCloseup" type="TextureRect" parent="CanvasLayer" unique_id=1731460540]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 813.0
grow_vertical = 2
texture = SubResource("ViewportTexture_3vsn4")

[node name="InfoPanel" parent="CanvasLayer" unique_id=1394758193 instance=ExtResource("1_88v5a")]
offset_left = 1104.0
offset_right = 1104.0

[node name="SubViewport" type="SubViewport" parent="CanvasLayer" unique_id=1797053631]
own_world_3d = true
size = Vector2i(813, 643)

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/SubViewport" unique_id=1768694288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.0063987)
environment = ExtResource("4_3vsn4")
fov = 66.0

[node name="InspectNodeParent" type="Node3D" parent="CanvasLayer/SubViewport" unique_id=149455570]

[node name="Object3DLocation" type="Node3D" parent="CanvasLayer/SubViewport/InspectNodeParent" unique_id=352583093]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="ParticleLocation" type="Node3D" parent="CanvasLayer/SubViewport/InspectNodeParent" unique_id=140684441]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, 0, 0, 0)

[node name="WelcomeOverlay" type="Control" parent="CanvasLayer" unique_id=209145889]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="ColorRect" parent="CanvasLayer/WelcomeOverlay" unique_id=113572229]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.7607843)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/WelcomeOverlay" unique_id=303330120]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -20.0
offset_right = 84.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/WelcomeOverlay/MarginContainer" unique_id=1183227743]
layout_mode = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/WelcomeOverlay/MarginContainer/VBoxContainer" unique_id=1183909980]
custom_minimum_size = Vector2(10, 192.285)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "This [b]EAT.BITZ[/b] interactive visualization was tailor made for Venn Canteen in Porto, Portugal. It uses data sourced from the regenerative farms and foragers who supply the restaurant.

It allows you to explore key ingredients used in the restaurant as well as some of the biodiversity that supports the growth of these species."
horizontal_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/WelcomeOverlay/MarginContainer/VBoxContainer" unique_id=1164453504]
custom_minimum_size = Vector2(900, 150)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "
[b]Controls:[/b]
Drag around to move the camera
Click on a species to get more information"
horizontal_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/WelcomeOverlay/MarginContainer/VBoxContainer" unique_id=847622633]
custom_minimum_size = Vector2(0, 83.56)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "EAT.BITZ was created by Bernat Cuni, Ruben Gres, and Genomic Gastronomy
in partnership with Venn Canteen and with support from ST3ER."
horizontal_alignment = 1

[node name="ExploreButton" type="Button" parent="CanvasLayer/WelcomeOverlay/MarginContainer/VBoxContainer" unique_id=483066619]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "Click here to explore"

[node name="CreditsButton" type="Button" parent="CanvasLayer/WelcomeOverlay" unique_id=48748897]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -58.0
offset_right = 50.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_3vsn4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kaiwv")
theme_override_styles/hover = SubResource("StyleBoxFlat_425xl")
text = "About"

[node name="CreditsOverlay" type="Control" parent="CanvasLayer/WelcomeOverlay" unique_id=1703306714]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backdrop" type="ColorRect" parent="CanvasLayer/WelcomeOverlay/CreditsOverlay" unique_id=68222811]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.85)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/WelcomeOverlay/CreditsOverlay" unique_id=692979045]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -380.0
offset_top = -320.0
offset_right = 380.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_credits_panel")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/WelcomeOverlay/CreditsOverlay/PanelContainer" unique_id=701650990]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/WelcomeOverlay/CreditsOverlay/PanelContainer/VBoxContainer" unique_id=232913837]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center][b]About EAT.BITZ[/b][/center]

EAT.BITZ is a three-part artistic experience for exploring biodiversity of the kitchen.



Through an ingredient oracle reading, a kaleidoscope viewer, and an interactive digital platform, visitors get an intimate view of the ecological multitudes behind various dishes served in the restaurant.

EAT.BITZ uses data collected by the BITZ (Biodiversity in Transition Zones) digital tool—a participatory platform for place-based species quests that explore and document biodiversity in various landscapes.

For EAT.BITZ: Venn Canteen, BITZ data was collected from local regenerative farms and foragers who supply the restaurant. This data, including images and species names of both the cultivated ingredients and the surrounding wild biodiversity was translated into an interactive datascape and set of bespoke oracle cards that illustrate the biodiversity behind Venn Canteen's menu and mission. Through EAT.BITZ: Venn Canteen, visitors to the restaurant can learn about key ingredients and feel connected to the wild species that support the agroecological systems of Northern Portugal.

[center][b]Credits[/b][/center]

BITZ (Biodiversity in Transition Zones) is a digital tool for identifying and learning about the organisms around you. The BITZ team is composed of:

[b]Bernat Cuni:[/b] Bernat Cuní is an artist and digital craftsman working with emerging technologies from a post-capitalist lens.

[b]Ruben Gres[/b] is a machine learning engineer turned creative technologist. He specializes in generative AI and interactive systems with a focus on bringing high level concepts to everyone through playful experiences.

[b]Genomic Gastronomy[/b] is an artist-led think tank that examines the biotechnologies and biodiversity of human food systems. Their mission is to map food controversies, prototype alternative culinary futures, and imagine a more just, biodiverse & beautiful food system.


EAT.BITZ: Venn was created in partnership with Venn Canteen in Porto, Portugal and supported by ST3ER (2025-2026).

[b]VENN[/b] is a 100% plant-based restaurant in Porto's Baixa district. Founded in 2023 by Monika Bloch, Snider Rodrigues, and Julian Fernandes, VENN celebrates the full potential of vegetables through explorative cuisine rooted in regenerative agriculture, agroforestry, and the revitalisation of ancient and overlooked ingredients. The restaurant works closely with small-scale regenerative farms and foragers across Portugal, and uses its tasting menu format to make biodiversity, sourcing, and circularity legible to guests.

[b]ST3ER:[/b] Scaling Twin Transition in Tourism by harnessing the Experience Economy for greater Resilience.


"

[node name="BackButton" type="Button" parent="CanvasLayer/WelcomeOverlay/CreditsOverlay/PanelContainer/VBoxContainer" unique_id=1542543133]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_hover")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "Back"

[node name="GlobalSpeciesView" parent="." unique_id=1836985689 node_paths=PackedStringArray("target") instance=ExtResource("1_hwu0x")]
target = NodePath("../Basic FPS Player/Head")

[node name="Basic FPS Player" type="CharacterBody3D" parent="." unique_id=1376736277]
script = ExtResource("2_dvg24")
CAPTURE_ON_START = false
KEY_BIND_MOUSE_SENS = 0.001
metadata/_custom_type_script = "uid://dhj6ffyjtg1lv"

[node name="Head" parent="Basic FPS Player" unique_id=1320691815 instance=ExtResource("3_88v5a")]
script = ExtResource("5_e7ecd")

[node name="RayCast3D" type="RayCast3D" parent="Basic FPS Player/Head" unique_id=273513507]
target_position = Vector3(0, 0, -100)
